$!
$ PREAMBLE = "SUBMIT/QUEUE=SYS$FAST/NOPRINT/NONOTIFY/PRIORITY=100/LOG=SYS$SCRATCH:"
$ SCRIPT = "DISK4:[BONELAB.PROJECTS.SYNTHETIC.COM]IPL_SYNTHETIC_ANALYSIS.COM"
$!
$ PROJECT_DIR = "DISK4:[BONELAB.PROJECTS.SYNTHETIC.MODELS]"
$ LOG_DIR = "DISK4:[BONELAB.PROJECTS.SYNTHETIC.LOGS]"
$!
$ GOTO TEST
$! GOTO MAIN
$!
$ TEST:
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'TEST.AIM, 3, 12) /LOG='LOG_DIR'TEST_3_12.LOG
$!
$ EXIT
$!
$ MAIN:
$!
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 3) /LOG='LOG_DIR'SYNTH_1_3.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 4) /LOG='LOG_DIR'SYNTH_1_4.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 5) /LOG='LOG_DIR'SYNTH_1_5.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 6) /LOG='LOG_DIR'SYNTH_1_6.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 7) /LOG='LOG_DIR'SYNTH_1_7.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 8) /LOG='LOG_DIR'SYNTH_1_8.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 9) /LOG='LOG_DIR'SYNTH_1_9.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 10) /LOG='LOG_DIR'SYNTH_1_10.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 11) /LOG='LOG_DIR'SYNTH_1_11.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 12) /LOG='LOG_DIR'SYNTH_1_12.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 13) /LOG='LOG_DIR'SYNTH_1_13.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 14) /LOG='LOG_DIR'SYNTH_1_14.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 15) /LOG='LOG_DIR'SYNTH_1_15.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 16) /LOG='LOG_DIR'SYNTH_1_16.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 17) /LOG='LOG_DIR'SYNTH_1_17.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 18) /LOG='LOG_DIR'SYNTH_1_18.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 19) /LOG='LOG_DIR'SYNTH_1_19.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 20) /LOG='LOG_DIR'SYNTH_1_20.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 21) /LOG='LOG_DIR'SYNTH_1_21.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 22) /LOG='LOG_DIR'SYNTH_1_22.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 23) /LOG='LOG_DIR'SYNTH_1_23.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 24) /LOG='LOG_DIR'SYNTH_1_24.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 1, 25) /LOG='LOG_DIR'SYNTH_1_25.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 5) /LOG='LOG_DIR'SYNTH_2_5.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 6) /LOG='LOG_DIR'SYNTH_2_6.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 7) /LOG='LOG_DIR'SYNTH_2_7.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 8) /LOG='LOG_DIR'SYNTH_2_8.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 9) /LOG='LOG_DIR'SYNTH_2_9.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 10) /LOG='LOG_DIR'SYNTH_2_10.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 11) /LOG='LOG_DIR'SYNTH_2_11.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 12) /LOG='LOG_DIR'SYNTH_2_12.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 13) /LOG='LOG_DIR'SYNTH_2_13.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 14) /LOG='LOG_DIR'SYNTH_2_14.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 15) /LOG='LOG_DIR'SYNTH_2_15.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 16) /LOG='LOG_DIR'SYNTH_2_16.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 17) /LOG='LOG_DIR'SYNTH_2_17.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 18) /LOG='LOG_DIR'SYNTH_2_18.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 19) /LOG='LOG_DIR'SYNTH_2_19.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 20) /LOG='LOG_DIR'SYNTH_2_20.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 21) /LOG='LOG_DIR'SYNTH_2_21.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 22) /LOG='LOG_DIR'SYNTH_2_22.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 23) /LOG='LOG_DIR'SYNTH_2_23.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 24) /LOG='LOG_DIR'SYNTH_2_24.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 2, 25) /LOG='LOG_DIR'SYNTH_2_25.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 7) /LOG='LOG_DIR'SYNTH_3_7.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 8) /LOG='LOG_DIR'SYNTH_3_8.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 9) /LOG='LOG_DIR'SYNTH_3_9.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 10) /LOG='LOG_DIR'SYNTH_3_10.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 11) /LOG='LOG_DIR'SYNTH_3_11.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 12) /LOG='LOG_DIR'SYNTH_3_12.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 13) /LOG='LOG_DIR'SYNTH_3_13.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 14) /LOG='LOG_DIR'SYNTH_3_14.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 15) /LOG='LOG_DIR'SYNTH_3_15.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 16) /LOG='LOG_DIR'SYNTH_3_16.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 17) /LOG='LOG_DIR'SYNTH_3_17.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 18) /LOG='LOG_DIR'SYNTH_3_18.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 19) /LOG='LOG_DIR'SYNTH_3_19.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 20) /LOG='LOG_DIR'SYNTH_3_20.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 21) /LOG='LOG_DIR'SYNTH_3_21.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 22) /LOG='LOG_DIR'SYNTH_3_22.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 23) /LOG='LOG_DIR'SYNTH_3_23.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 24) /LOG='LOG_DIR'SYNTH_3_24.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 3, 25) /LOG='LOG_DIR'SYNTH_3_25.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 9) /LOG='LOG_DIR'SYNTH_4_9.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 10) /LOG='LOG_DIR'SYNTH_4_10.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 11) /LOG='LOG_DIR'SYNTH_4_11.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 12) /LOG='LOG_DIR'SYNTH_4_12.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 13) /LOG='LOG_DIR'SYNTH_4_13.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 14) /LOG='LOG_DIR'SYNTH_4_14.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 15) /LOG='LOG_DIR'SYNTH_4_15.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 16) /LOG='LOG_DIR'SYNTH_4_16.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 17) /LOG='LOG_DIR'SYNTH_4_17.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 18) /LOG='LOG_DIR'SYNTH_4_18.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 19) /LOG='LOG_DIR'SYNTH_4_19.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 20) /LOG='LOG_DIR'SYNTH_4_20.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 21) /LOG='LOG_DIR'SYNTH_4_21.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 22) /LOG='LOG_DIR'SYNTH_4_22.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 23) /LOG='LOG_DIR'SYNTH_4_23.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 24) /LOG='LOG_DIR'SYNTH_4_24.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 4, 25) /LOG='LOG_DIR'SYNTH_4_25.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 11) /LOG='LOG_DIR'SYNTH_5_11.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 12) /LOG='LOG_DIR'SYNTH_5_12.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 13) /LOG='LOG_DIR'SYNTH_5_13.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 14) /LOG='LOG_DIR'SYNTH_5_14.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 15) /LOG='LOG_DIR'SYNTH_5_15.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 16) /LOG='LOG_DIR'SYNTH_5_16.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 17) /LOG='LOG_DIR'SYNTH_5_17.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 18) /LOG='LOG_DIR'SYNTH_5_18.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 19) /LOG='LOG_DIR'SYNTH_5_19.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 20) /LOG='LOG_DIR'SYNTH_5_20.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 21) /LOG='LOG_DIR'SYNTH_5_21.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 22) /LOG='LOG_DIR'SYNTH_5_22.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 23) /LOG='LOG_DIR'SYNTH_5_23.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 24) /LOG='LOG_DIR'SYNTH_5_24.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 5, 25) /LOG='LOG_DIR'SYNTH_5_25.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 13) /LOG='LOG_DIR'SYNTH_6_13.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 14) /LOG='LOG_DIR'SYNTH_6_14.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 15) /LOG='LOG_DIR'SYNTH_6_15.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 16) /LOG='LOG_DIR'SYNTH_6_16.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 17) /LOG='LOG_DIR'SYNTH_6_17.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 18) /LOG='LOG_DIR'SYNTH_6_18.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 19) /LOG='LOG_DIR'SYNTH_6_19.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 20) /LOG='LOG_DIR'SYNTH_6_20.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 21) /LOG='LOG_DIR'SYNTH_6_21.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 22) /LOG='LOG_DIR'SYNTH_6_22.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 23) /LOG='LOG_DIR'SYNTH_6_23.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 24) /LOG='LOG_DIR'SYNTH_6_24.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 6, 25) /LOG='LOG_DIR'SYNTH_6_25.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 7, 15) /LOG='LOG_DIR'SYNTH_7_15.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 7, 16) /LOG='LOG_DIR'SYNTH_7_16.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 7, 17) /LOG='LOG_DIR'SYNTH_7_17.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 7, 18) /LOG='LOG_DIR'SYNTH_7_18.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 7, 19) /LOG='LOG_DIR'SYNTH_7_19.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 7, 20) /LOG='LOG_DIR'SYNTH_7_20.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 7, 21) /LOG='LOG_DIR'SYNTH_7_21.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 7, 22) /LOG='LOG_DIR'SYNTH_7_22.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 7, 23) /LOG='LOG_DIR'SYNTH_7_23.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 7, 24) /LOG='LOG_DIR'SYNTH_7_24.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 7, 25) /LOG='LOG_DIR'SYNTH_7_25.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 8, 17) /LOG='LOG_DIR'SYNTH_8_17.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 8, 18) /LOG='LOG_DIR'SYNTH_8_18.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 8, 19) /LOG='LOG_DIR'SYNTH_8_19.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 8, 20) /LOG='LOG_DIR'SYNTH_8_20.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 8, 21) /LOG='LOG_DIR'SYNTH_8_21.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 8, 22) /LOG='LOG_DIR'SYNTH_8_22.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 8, 23) /LOG='LOG_DIR'SYNTH_8_23.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 8, 24) /LOG='LOG_DIR'SYNTH_8_24.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 8, 25) /LOG='LOG_DIR'SYNTH_8_25.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 9, 19) /LOG='LOG_DIR'SYNTH_9_19.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 9, 20) /LOG='LOG_DIR'SYNTH_9_20.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 9, 21) /LOG='LOG_DIR'SYNTH_9_21.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 9, 22) /LOG='LOG_DIR'SYNTH_9_22.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 9, 23) /LOG='LOG_DIR'SYNTH_9_23.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 9, 24) /LOG='LOG_DIR'SYNTH_9_24.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 9, 25) /LOG='LOG_DIR'SYNTH_9_25.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 10, 21) /LOG='LOG_DIR'SYNTH_10_21.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 10, 22) /LOG='LOG_DIR'SYNTH_10_22.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 10, 23) /LOG='LOG_DIR'SYNTH_10_23.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 10, 24) /LOG='LOG_DIR'SYNTH_10_24.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 10, 25) /LOG='LOG_DIR'SYNTH_10_25.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 11, 23) /LOG='LOG_DIR'SYNTH_11_23.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 11, 24) /LOG='LOG_DIR'SYNTH_11_24.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 11, 25) /LOG='LOG_DIR'SYNTH_11_25.LOG
$ 'PREAMBLE' 'SCRIPT' /PARAM=('PROJECT_DIR'SYNTH.AIM, 12, 25) /LOG='LOG_DIR'SYNTH_12_25.LOG
$!
$ EXIT
$!